@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url(../fonts/Montserrat.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Boge', sans-serif;
    src: url(../fonts/Boge.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(../fonts/Roboto.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'RubikIso', sans-serif;
    src: url(../fonts/RubikIso.ttf);
    font-style: normal;
    font-weight: 400;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

.container {
    max-width: 1280px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    text-transform: uppercase;
    font-weight: 400;
}

body {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: white;
}

.header {
    border-bottom: 1px solid #c00000;
    background-color: #1d1d1d;
}

.main {
    background-color: black;
}

.nav {
    display: grid;
    grid-template-columns: auto auto auto auto 1fr;
    align-items: center;
    height: 80px;
    color: rgb(136, 10, 10);
    text-transform: uppercase;
}

.logo {
    font-family: 'Boge';
    font-weight: 400;
    font-size: 30px;
    margin-left: 100px;
}

.menu {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    gap: 0 40px;
    margin-left: 250px;
}

.menu__login {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    gap: 0 25px;
    margin-left: 100px;
}

.basket {
   position: relative;
   margin-left: 50px;
}

.basket--on span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    color: black;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: -2px;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.3)), url(../stylesheets/bg/pc2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.title {
    font-family: 'Montserrat', sans-serif;
    padding-top: 10%;
    font-size: 80px;
    margin-bottom: 20px;
    margin-left: 200px;
    font-weight: 400;
}

.subtitle {
    font-size: 36px;
    margin-left: 400px;
    margin-top: 50px;
}

.top__text{
    font-size: 20px;
    margin-bottom: 50px;
    margin-left: 420px;
    margin-top: 10px;
}

.buy-btn{
    cursor: pointer;
    border: none;
    background-color: rgb(100, 0, 0);
    display: flex;
    text-transform: uppercase;
    padding: 0;
    padding: 1px;
    border-radius: 10px;
    margin-left: 345px;
    margin-top: 250px;
    font-size: 20px;
}

.buy-btn__text {
    color: white;
    padding: 20px 90px;
    text-transform: uppercase;
}

.buy-btn__price {
    background-color: rgb(90, 0, 0);
    padding: 20px 85px;
    border-radius: 10px;
}

.choose-us  {
    padding: 200px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.3)), url(../stylesheets/bg/space.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 120px 120px black inset;
}

.choose-us__titles {
    display: flex;
}

.choose-us__title {
    flex-basis: 400px;
    padding-right: 20px;
}

.choose-us__text {
    max-width: 800px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
    margin-left: 50px;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}

.tabs__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tabs__btn-item {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 20px;
}

.tabs__btn-item--active {
    color:#c00000
}

.tabs__content {
    position: relative;
    min-height: 300px;
    margin-left: 150px;
}

.tabs__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity .5s ease;
}

.tabs__content-box h3 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 15px;
}

.tabs__content-item--active {
    opacity: 1;
}

.tabs__content-img {
    grid-row: 1/-1;
    align-self: stretch;
}

.video {
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(../stylesheets/bg/video1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    block-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
}

.video__btn{
    margin-left: 22px;
}

.video span {
    font-size: 16px;
    color: #c00000;
}

.game {
    padding: 200px;
    min-height: calc(100vh - 81px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 1)), url(../stylesheets/bg/souls.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.game__title {
    margin-bottom: 50px;
}

.game__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.game__descr {
    padding-right: 10px;
}

.game__descr-title {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 10px;
}

.game__descr-text {
    margin-bottom: 24px;
}

.game__link {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 15px 12px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    background-color: black;
}

.game__item {
    border: 1px solid;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
}

.game__item-img {
    margin-bottom: 10px;
}

.game__item-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.game__item-text {
    margin-bottom: 30px;
}

.game__item-link {
    margin-top: auto;
    font-size: 20px;
}

.buy {
    padding: 300px;
    text-align: center;
    position: relative;
    overflow-x: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 1)), url(../stylesheets/bg/spark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.buy__img {
    margin-bottom: 30px;
}

.buy .buy-btn {
    margin: 30px auto;
}

.buy__bg {
    font-weight: 700;
    font-size: 40px;
    position: absolute;
    animation: line-text 10s linear 0s infinite;
    text-transform: uppercase;
    display: inline-flex;
    color: rgb(136, 10, 10);
}

@keyframes line-text {
    from {
        transform: translateX(140%);
        transform-origin: left center;
    }

    to {
        transform: translateX(-160%);
        transform-origin: right center;
    }
}

.equipment {
    padding: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 1)), url(../stylesheets/bg/red.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.equipment__title {
    margin-bottom: 50px;
}

.equipment__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.equipment__box-img {
    margin-bottom: 10px;
    border: 1px solid;
    border-color: rgb(136, 10, 10);
}

.equipment__box-title {
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
}

.equipment__box-item--one {
    grid-row: 1/-1;
}

.promo {
    padding: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(../stylesheets/bg/bf.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 10px 10px 50px 80px black inset;
}

.promo__inner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 1)), url(../stylesheets/bg/promo.png);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 30px 30px 80px 80px black inset;
    text-align: center;
    position: relative;
        border: 1px solid;
    border-color: rgb(136, 10, 10);
}

.promo__btn {
    font-weight: 700;
    color: white;
    background: rgb(100, 0, 0);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.accessories {
    padding: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 1)), url(../stylesheets/bg/access.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.accessories__title {
    margin-bottom: 30px;
}

.accessories__text {
    margin-bottom: 30px;
    font-size: 36px;
    text-transform: uppercase;
}

.accessories__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
    padding: 20px;
    border: 1px solid;
    border-color: rgb(100, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accessories__item-img {
    margin-bottom: 10px;
}

.accessories__item-title {
    font-size: 24px;
    color: white;
    min-height: 55px;
}

.accessories__item-text {
    margin-bottom: 35px;
    margin-top: auto;
}

.accessories__item-price {
    font-weight: 700;
    line-height: 18px;
    color: white;
    margin-bottom: 20px;
    margin-top: auto;
}

.accessories__item-btn {
    border: 1px solid;
    border-color: rgb(100, 0, 0);
    padding: 6px;
    font-weight: 700;
    text-align: center;

}

.contacts {
    padding: 200px;
}

.contacts__title {
    font-size: 24px;
    line-height: 33px;
    color: white;
    margin-bottom: 10px;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contacts__form {
    flex-basis: 600px;
}

.contacts__text {
    font-size: 13px;
}

.form {
    margin-bottom: 10px;
    position: relative;
    border: 1px solid;
    border-radius: 10px;
    border-color: rgb(130, 0, 0);
}

.form__input {
    width: 100%;
    border: 1px solid;
    border-radius: 10px;
    padding: 22px 70px 22px 0;
    background-color: rgb(100, 0, 0);
    font-size: 20px;
}

.form__input::placeholder {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    color: white;
}
 
.form__btn {
    width: 50px;
    height: 50px;
    background-color: rgb(130, 0, 0);
    border: 1px solid;
    border-radius: 50%;
    border-color: black;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    position: absolute;
    right: 0;
    bottom: 5px;
}