* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto 60px;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

header {
    grid-area: header;
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 22px;

    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;


}

main {
    grid-area: content;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    color: #000000;
    background-color: #ffffff;
}

footer {
    grid-area: footer;
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul:not(:first-child) {
    padding-left: 20px;
}
nav ul>li>a {
    color: rgb(255, 255, 255);
}

header nav:not(:first-child) {
    padding-left: 20px;
}

header>h2 {
    padding-left: 30px;
    padding-top: 16px;
    padding-right: 45px;
}

main>section>article>p {
    padding-left: 50px;
    padding-top: 26px;
}

.button {
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 26px 26px 26px;
}

.button-main:hover {
    background-color: #df1013;
    transition: 0.3s;
    height: auto; 
    width: auto;
}

.button-logo {
    font-family: 'Boge', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-size: 30px;
    color: #df1013;
}
.button-logo:hover {
    transition: 0.3s;
    font-size: 33px;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}
