
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

.container {
    max-width: 1280px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    text-transform: uppercase;
    font-weight: 400;
}

body {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: white;
    background-color: black;
}

ul>li {
    align-items: center;
    display: grid;
    padding: 0 20px;
}

ul>li:hover {
    background: rgb(130, 0, 0);
    color: white;
    padding: 25px 20px;
    transition: 0.5s;
}

.header {
    border-bottom: 1px solid #c00000;
    background-color: #030303;
}

.main {
    background-color: black;
}

.nav {
    display: grid;
    grid-template-columns: auto auto auto auto 1fr;
    align-items: center;
    height: 80px;
    color: rgb(136, 10, 10);
    text-transform: uppercase;
}

.logo {
    font-family: 'Boge';
    font-weight: 400;
    font-size: 30px;
    margin-left: 100px;
}

.logo:hover {
    color: white;
    transition: 0.5s;
    font-size: 35px;
}

.menu {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    font-weight: 700;
    margin-left: 100px;
}

.menu__login {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    gap: 0 25px;
    margin-left: 100px;
}

.basket {
   position: relative;
   margin-left: 50px;
}

.basket--on span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: rgb(90, 0, 0);
    border-radius: 50%;
    color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: -2px;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.catalogue__components {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 1)), url(../../stylesheets/bg/cat-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 30px 30px 80px 80px black inset;
}

.components__title-all {
    font-size: 60px;
    margin-bottom: 60px;
    animation: appear 1s;
}

.subtitle__main {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.blink {
    animation: blinker 4s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
}

.component__title-main {
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
}

.component__title-main:hover {
    color: rgb(130, 0, 0);
    transition: 0.5s;
}

.component__logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 100%;
    padding: 20px;
}
  
.component__item {
    border-radius: 10px;
    border: 2px solid rgb(90, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
  
.component__title-main {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.component__description {
    margin-top: 10px;
    text-align: center;
}
  
.price__label {
    font-weight: bold;
}

.more__info {
    font-weight: 700;
    font-size: 20px;
    border: 1px solid;
    border-radius: 10px;
    padding: 6px 40px;
}

.more__info:hover {
    color: rgb(130, 0, 0);
    transition: 0.5s;
}
  
.stars {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
  
.stars img {
    height: 15px;
    width: 15px;
}

.note {
    margin: 0 auto;
    width: 1280px;
    margin-top: 80px;
    text-align: center;
}


footer {
    background-color: #030303;
    border-top: 1px solid rgb(130, 0, 0);
    padding: 60px;
}

.social {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}

.social__item {
    margin-left: 20px;
}